<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.K_xian.K_view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="430dp">

    </com.K_xian.K_view.NoScrollViewPager>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="70dp"
            android:id="@+id/btn_buy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买"
            />
        <Button

            android:layout_marginLeft="60dp"
            android:id="@+id/btn_sell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖出"/>
    </LinearLayout>



</LinearLayout>