<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="#e1e1e1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_game_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="游戏" />


        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_ai_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="AI" />


        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_bigmsg_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="大数据" />



        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_financial_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="金融服务" />


        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_art_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="艺术作品" />


        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_video_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="影视作品" />


        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_intellectual_property_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="知识产权" />


        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_supply_chain_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="供应链回溯" />


        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btn_other_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="其他" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>