<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="@string/title_alert"
            android:visibility="visible" />


        <Button
            android:id="@+id/positiveButton"
            style="@style/text_15_ffffff_sdw"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/btn_bottom_confirm_bg"
            android:gravity="center"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <Button
            android:id="@+id/negativeButton"
            style="@style/text_15_666666_sdw"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/btn_bottom_confirm_bg"
            android:gravity="center"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <Button
            android:id="@+id/neutralButton"
            style="@style/text_15_666666_sdw"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/btn_bottom_confirm_bg"
            android:gravity="center"
            android:visibility="gone"/>


    </LinearLayout>

</FrameLayout>