# AndaBlockChain

./: README.md
Source Program/Anda_wallet/AndaWallet/ripplelib/: build.gradle
Source Program/Anda_wallet/AndaWallet/ripplelib/src/main/java/com/ripple/client/: Client.java
Source Program/Anda_wallet/AndaWallet/wallet/: build.gradle  proguard-rules.pro
Source Program/Anda_wallet/AndaWallet/wallet/release/: output.json
Source Program/Anda_wallet/AndaWallet/wallet/src/main/: AndroidManifest.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/assets/: ecKeyPairInput.txt  litepal.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/K_xian/K_adapter/: FragmentAdapter.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/K_xian/K_bean/: CMinute.java  CrossBean.java  FenshiDataResponse.java  FenshiParam.java  MyList.java  StickData.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/K_xian/K_fragment/: FenshiFragment.java  KLineFragment.java  LineBaseFragment.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/K_xian/K_utils/: ColorUtil.java  DateUtil.java  DrawUtils.java  GridUtils.java  IndexParseUtil.java  LineUtil.java  NumberUtil.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/K_xian/K_view/: ChartConstant.java  ChartView.java  CrossView.java  FenshiView.java  KLineView.java  NoScrollViewPager.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/onets/core/: CoreUtils.java  Preconditions.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/onets/stratumj/: ServerAddress.java  StratumClient.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/java/com/onets/test1/: NioClient1.java  Peer.java  PeerClient.java
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/anim/: window_back.xml  window_out.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/drawable/: bg_view_enter_edit_left_selector.xml  bg_view_enter_edit_right_selector.xml  ic_home.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/layout/: activity_anda_service.xml  activity_exchange.xml  activity_legal_pay.xml  activity_select_anda_accounts.xml  chart_kline_frag.xml  chongzhi_goumai.xml  chongzhi_recharge.xml  contract_service_popup.xml  dialog_create_use_wallet.xml  eth_create_edit_dialog.xml  eth_slip_accounts_item_layout.xml  fragment_account.xml  fragment_balance.xml  fragment_change_.xml  fragment_debugging.xml  fragment_navigation_drawer.xml  fragment_overview_header.xml  fragment_qianbao.xml  fragment_restore.xml  fragment_send_anda.xml  fragment_set_password.xml  fragment_shengzhi.xml  fragment_shengzhi_text.xml  fragment_test__fragment2.xml  fragment_test_fragment.xml  fragment_trade_select.xml  fragment_transaction_details_header.xml  item_kuanggong.xml  transaction_output.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/menu/: anda_accounts_menu.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/values-la/: strings.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/values-zh/: strings.xml
Source Program/Anda_wallet/AndaWallet/wallet/src/main/res/xml/: preferences.xml
Source Program/BilockChain/blockchain-java/: README.md  a.txt  pom.xml
Source Program/BilockChain/blockchain-java/src/main/java/org/rockyang/blockchain/: Application.java  MyApplicationRunner.java
Source Program/BilockChain/blockchain-java/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties
Source Program/BilockChain/blockchain-java/src/test/java/org/bitcoinj/core/: TransactionBroadcastTest.java  nioService.java  p2pTransactionBroadcast.java  test.java
Source Program/BilockChain/blockchain-java/src/test/java/org/rockyang/blockchain/: TempTest.java
Source Program/BilockChain/new/blockchain-java-master/: pom.xml
Source Program/BilockChain/new/blockchain-java-master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Source Program/BilockChain/new/blockchain-java-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Source Program/BilockChain/new/blockchain-java-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Source Program/BilockChain/new/blockchain-java-master/.svn/: wc.db
Source Program/BilockChain/new/blockchain-java-master/block-data/: MANIFEST-000764
Source Program/BilockChain/new/blockchain-java-master/src/main/resources/: application.yml
Source Program/BilockChain/new/blockchain-java-master/src/test/java/com/test/: CoreUtils.java  DoWhileTest.java  FileTool.java  PostText.java  TransactionTest.java  Wallet.java  testWalletTx.java
Source Program/fabric_sdk_integration_java/: README.md  pom.xml
Source Program/fabric_sdk_integration_java/src/main/java/com/mian/fabric_java_sdk_integration/: FabApplication.java
Source Program/fabric_sdk_integration_java/src/main/java/com/mian/fabric_java_sdk_integration/controller/: TestController.java
Source Program/fabric_sdk_integration_java/src/main/java/com/mian/fabric_java_sdk_integration/entity/: CashBase.java
Source Program/fabric_sdk_integration_java/src/main/java/com/mian/fabric_java_sdk_integration/service/: TestService.java
Source Program/fabric_sdk_integration_java/src/main/java/com/mian/fabric_java_sdk_integration/util/: DBUtils.java  FabConfig.java  FabricUtils.java  Print.java  SampleOrg.java  SampleStore.java  SampleUser.java  Util.java
Source Program/fabric_sdk_integration_java/src/main/resources/: fabric_config.yaml
Source Program/fabric_sdk_integration_java/src/main/webapp/WEB-INF/jsp/: test.jsp
Source Program/fabric_sdk_integration_java/src/main/webapp/css/: sweetalert.css
Source Program/fabric_sdk_integration_java/src/main/webapp/js/: jipeng.js
Source Program/fabric_sdk_integration_java/src/test/java/com/mian/fabric_java_sdk_integration/: FabTest.java  TestDB.java
(+813 files in other folders)
