apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'net.i2p.crypto:eddsa:0.1.0'
    compile group: 'org.json', name: 'json', version: '20140107'
    testCompile 'junit:junit:4.12'

    // 其他依赖
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
