server.port=8082

# 数据库目录
app.data-dir=block-data/node2
# 是否创世节点
app.isGenesisNode=true

# tio 网络框架配置
tio.heart-timeout=5000
tio.client-group-name=blockchain-client
tio.server-group-context-name=blockchain-server
tio.server-port=2002
tio.server-ip=127.0.0.1

tio.nodes[0][ip] = 127.0.0.1
tio.nodes[0][port] = 2001
tio.nodes[1][ip] = 127.0.0.1
tio.nodes[1][port] = 2003